
16
 已知椭圆 $C: \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1(a>b>0)$ 的右焦点 $F(\sqrt{3}, 0)$, 长半轴长与短半轴长的比值为 2 .  $\\$  (1) 求椭圆 $C$ 的标准方程;  $\\$  (2) 设不经过点 $B(0,1)$ 的直线 $l$ 与椭圆 $C$ 相交于不同的两点 $M, N$, 若点 $B$ 在以线段 $M N$ 为直径的圆上, 证明直线 $l$ 过定点, 并求出该定点的坐标.  $\\$  
 (1) 由题意得, $c=\sqrt{3}, \frac{a}{b}=2, a^{2}=b^{2}+c^{2}, \therefore a=2, b=1$,  $\\$  $\therefore$ 椭圆 $C$ 的标准方程为 $\frac{x^{2}}{4}+y^{2}=1$.  $\\$  (2) 双参数法  $\\$  当直线 $l$ 的斜率存在时, 设直线 $l$ 的方程为 $y=k x+m(m \neq 1), M\left(x_{1}, y_{1}\right), N\left(x_{2}, y_{2}\right)$. 联立 $\left\{\begin{array}{l}y=k x+m, \\ x^{2}+4 y^{2}=4\end{array}\right.$ 消去 $y$, 可得 $\left(4 k^{2}+1\right) x^{2}+8 \mathrm{~km} x+4 m^{2}-4=0 . \therefore \Delta=16\left(4 k^{2}+1-m^{2}\right)>0, x_{1}+x_{2}=\frac{-8 \mathrm{~km}}{4 k^{2}+1}, x_{1} x_{2}=\frac{4 m^{2}-4}{4 k^{2}+1} . \because$ 点 $B$ 在以线段 $M N$ 为直径的圆上, $\therefore \overrightarrow{B M} \cdot \overrightarrow{B N}=0$.  $\\$  则 $\overrightarrow{B M} \cdot \overrightarrow{B N}=\left(x_{1}, k x_{1}+m-1\right) \cdot\left(x_{2}, k x_{2}+m-1\right)=\left(k^{2}+1\right) x_{1} x_{2}+k(m-1)\left(x_{1}+x_{2}\right)+(m-1)^{2}=0, \therefore$ $\left(k^{2}+1\right) \frac{4 m^{2}-4}{4 k^{2}+1}+k(m-1) \frac{-8 \mathrm{~km}}{4 k^{2}+1}+(m-1)^{2}=0$, 整理, 得 $5 m^{2}-2 m-3=0$, 解得 $m=-\frac{3}{5}$ 或 $m=1$ (舍去).  $\\$  $\therefore$ 直线 $l$ 的方程为 $y=k x-\frac{3}{5}$. 易知当直线 $l$ 的斜率不存在时, 不符合题意.  $\\$  故直线 $l$ 过定点, 且该定点的坐标为 $\left(0,-\frac{3}{5}\right)$.  $\\$  

17
 已知椭圆 $O: \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1(a>b>0)$ 的左、右顶点分别为 $A, B$, 点 $P$ 在椭圆 $O$ 上运动, 若 $\triangle P A B$ 面积的最大值为 $2 \sqrt{3}$, 椭圆 $O$ 的离心率为 $\frac{1}{2}$.  $\\$  (1) 求椭圆 $O$ 的标准方程;  $\\$  (2) 过 $B$ 点作圆 $E: x^{2}+(y-2)^{2}=r^{2}(0<r<2)$ 的两条切线, 分别与椭圆 $O$ 交于两点 $C, D$ (异于点 $\left.B\right)$, 当 $r$ 变化时 , 直线 $C D$ 是否恒过某定点? 若是, 求出该定点坐标; 若不是, 请说明理由.  $\\$  
 (1) 由题可知当点 $P$ 在椭圆 $O$ 的上顶点 (或下顶点) 时, $S_{\triangle P A B}$ 最大, 此时 $S_{\triangle P A B}=\frac{1}{2} \times 2 a b=a b=2 \sqrt{3}, \therefore$
$
\left\{\begin{array}{l}
a b=2 \sqrt{3}, \\
\frac{c}{a}=\frac{1}{2}, \quad \Rightarrow a=2, b=\sqrt{3}, c=1, \\
a^{2}-b^{2}=c^{2}
\end{array}\right.
$
$\therefore$ 椭圆 $O$ 的标准方程为 $\frac{x^{2}}{4}+\frac{y^{2}}{3}=1$.  $\\$  (2) 单参数法设过点 $B(2,0)$ 与圆 $E$ 相切的直线方程为 $y=k(x-2)$, 即 $k x-y-2 k=0$,  $\\$  $\because$ 直线与圆 $E: x^{2}+(y-2)^{2}=r^{2}$ 相切, $\therefore d=\frac{|-2-2 k|}{\sqrt{k^{2}+1}}=r$, 即 $\left(4-r^{2}\right) k^{2}+8 k+4-r^{2}=0$.  $\\$  设两切线的斜率分别为 $k_{1}, k_{2}\left(k_{1} \neq k_{2}\right)$, 则 $k_{1} k_{2}=1$,  $\\$  设 $C\left(x_{1}, y_{1}\right), D\left(x_{2}, y_{2}\right)$, 由 $\left\{\begin{array}{l}y=k_{1}(x-2), \\ \frac{x^{2}}{4}+\frac{y^{2}}{3}=1\end{array} \Rightarrow\left(3+4 k^{2}\right) x^{2}-16 k^{2} x+16 k_{1}^{2}-12=0\right.$,  $\\$  $\therefore 2 x_{1}=\frac{16 k^{2}-12}{3+4 k^{2}}$, 即 $x_{1}=\frac{8 k^{2}-6}{3+4 k_{1}^{2}}, \therefore y_{1}=\frac{-12 k_{1}}{3+4 k_{1}^{2}}$;  $\\$  同理, $x_{2}=\frac{8 k_{2}^{2}-6}{3+4 k_{2}^{2}}=\frac{8-6 k^{2}}{4+3 k_{1}^{2}}, y_{2}=\frac{-12 k_{2}}{3+4 k_{2}^{2}}=\frac{-12 k_{1}}{4+3 k_{1}^{2}}$;  $\\$  $\therefore k_{C D}=\frac{y_{2}-y_{1}}{x_{2}-x_{1}}=\frac{\frac{-12 k_{1}}{4+3 k_{1}^{2}}-\frac{-12 k_{1}}{3+4 k_{1}^{2}}}{\frac{8-6 k_{1}^{2}}{4+3 k_{1}^{2}}-\frac{8 k_{1}^{2}-6}{3+4 k_{1}^{2}}}=\frac{k_{1}}{4\left(k_{1}^{2}+1\right)} .$  $\\$  $\therefore$ 直线 $C D$ 的方程为 $y+\frac{12 k_{1}}{3+4 k^{2}}=\frac{k_{1}}{4\left(k^{2}+1\right)}\left(x-\frac{8 k^{2}-6}{3+4 k^{2}}\right)$,  $\\$  整理得 $y=\frac{k_{1}}{4\left(k_{1}^{2}+1\right)} x-\frac{7 k_{1}}{2\left(k_{1}^{2}+1\right)}=\frac{k_{1}}{4\left(k_{1}^{2}+1\right)}(x-14) . \therefore$ 直线 $C D$ 恒过定点 $(14,0)$.  $\\$  

18
 椭圆 $C: \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1(a>b>0)$ 的离心率为 $\frac{1}{2}$, 其左焦点到点 $P(2,1)$ 的距离为 $\sqrt{10}$.  $\\$  (1) 求椭圆 $C$ 的标准方程;  $\\$  (2) 若直线 $l: y=k x+m$ 与椭圆 $C$ 相交于 $A, B$ 两点 ( $A, B$ 不是左、右顶点), 且以 $A B$ 为直径的圆过椭圆 $C$ 的右顶点, 求证: 直线 $l$ 过定点, 并求出该定点的坐标.  $\\$  
 (1) 由 $\mathrm{e}=\frac{c}{a}=\frac{1}{2}$, 得 $a=2 c, \because a^{2}=b^{2}+c^{2}, \therefore b^{2}=3 c^{2}$, 则椭圆方程变为 $\frac{x^{2}}{4 c^{2}}+\frac{y^{2}}{3 c^{2}}=1$.  $\\$  又由题意知 $\sqrt{(2+c)^{2}+1^{2}}=\sqrt{10}$, 解得 $c=1$, 故 $a^{2}=4, b^{2}=3$, 即得椭圆的标准方程为 $\frac{x^{2}}{4}+\frac{y^{2}}{3}=1$.  $\\$  (2) 双参数法  $\\$  设 $A\left(x_{1}, y_{1}\right), B\left(x_{2}, y_{2}\right)$, 联立 $\left\{\begin{array}{l}y=k x+m, \\ \frac{x^{2}}{4}+\frac{y^{2}}{3}=1,\end{array}\right.$ 得 $\left(3+4 k^{2}\right) x^{2}+8 m k x+4\left(m^{2}-3\right)=0$,  $\\$  则 $\left\{\begin{array}{l}x=64 m^{2} k^{2}-16\left(3+4 k^{2}\right)\left(m^{2}-3\right)>0, \\ x_{1}+x_{2}=-\frac{8 m k}{3+4 k^{2}} \\ x_{1} \cdot x_{2}=\frac{4\left(m^{2}-3\right)}{3+4 k^{2}} .\end{array}\right.$ $\\$
$\therefore y_{1} y_{2}=\left(k x_{1}+m\right)\left(k x_{2}+m\right)=k^{2} x_{1} x_{2}+m k\left(x_{1}+x_{2}\right)+m^{2}=\frac{3\left(m^{2}-4 k^{2}\right)}{3+4 k^{2}} .$  $\\$  $\because$ 椭圆的右顶点为 $A_{2}(2,0), A A_{2} \perp B A_{2}, \therefore\left(x_{1}-2\right)\left(x_{2}-2\right)+y_{1} y_{2}=0, \therefore y_{1} y_{2}+x_{1} x_{2}-2\left(x_{1}+x_{2}\right)+4=0$,  $\\$  $\therefore \frac{3\left(m^{2}-4 k^{2}\right)}{3+4 k^{2}}+\frac{4\left(m^{2}-3\right)}{3+4 k^{2}}+\frac{16 m k}{3+4 k^{2}}+4=0, \therefore 7 m^{2}+16 m k+4 k^{2}=0$, 解得 $m_{1}=-2 k, m_{2}=-\frac{2 k}{7}$.  $\\$  由 $\Delta>0$, 得 $3+4 k^{2}-m^{2}>0,(2)$  $\\$  当 $m_{1}=-2 k$ 时, $l$ 的方程为 $y=k(x-2)$, 直线过定点 $(2,0)$, 与已知矛盾.  $\\$  当 $m_{2}=-\frac{2 k}{7}$ 时, $l$ 的方程为 $y=k\left(x-\frac{2}{7}\right)$, 直线过定点 $\left(\frac{2}{7}, 0\right)$, 且满足 $(2)$,  $\\$  $\therefore$ 直线 $l$ 过定点, 定点坐标为 $\left(\frac{2}{7}, 0\right)$.  $\\$  

19
 如图所示, 已知椭圆 $M: \frac{y^{2}}{a^{2}}+\frac{x^{2}}{b^{2}}=1(a>b>0)$ 的四个顶点构成边长为 5 的菱形, 原点 $O$ 到直线 $A B$ 的距离为 $\frac{12}{5}$ , 其中 $A(0, a), B(-b, 0)$. 直线 $l: x=m y+n$ 与椭圆 $M$ 相交于 $C, D$ 两点, 且以 $C D$ 为直径的圆过椭圆的右顶点 $P($ 其中点 $C, D$ 与点 $P$ 不重合).  $\\$  (1) 求椭圆 $M$ 的方程;  $\\$  (2) 证明 : 直线 $l$ 与 $x$ 轴交于定点, 并求出定点的坐标.  $\\$  \yyincludegraphics{2022_03_15_f48ae8746fdad4922e70g-18}  $\\$  
 (1) 由已知, 得 $a^{2}+b^{2}=5^{2}$, 由点 $A(0, a), B(-b, 0)$ 知,  $\\$  直线 $A B$ 的方程为 $\frac{x}{-b}+\frac{y}{a}=1$, 即 $a x-b y+a b=0$.  $\\$  又原点 $O$ 到直线 $A B$ 的距离为 $\frac{12}{5}$, 即 $\frac{|0-0+a b|}{\sqrt{a^{2}+b^{2}}}=\frac{12}{5}$, 所以 $a^{2}=16, b^{2}=9, c^{2}=16-9=7$.  $\\$  故椭圆 $M$ 的方程为 $\frac{y^{2}}{16}+\frac{x^{2}}{9}=1$.  $\\$  (2) 双参数法由 (1) 知 $P(3,0)$, 设 $C\left(x_{1}, y_{1}\right), D\left(x_{2}, y_{2}\right)$, 将 $x=m y+n$ 代入 $\frac{y^{2}}{16}+\frac{x^{2}}{9}=1$,  $\\$  整理, 得 $\left(16 m^{2}+9\right) y^{2}+32 m n y+16 n^{2}-144=0$, 则 $y_{1}+y_{2}=-\frac{32 m n}{16 m^{2}+9}, y_{1} y_{2}=\frac{16 n^{2}-144}{16 m^{2}+9}$.  $\\$  因为以 $C D$ 为直径的圆过椭圆的右顶点 $P$, 所以 $\overrightarrow{P C} \cdot \overrightarrow{P D}=0$, 即 $\left(x_{1}-3, y_{1}\right) \cdot\left(x_{2}-3, y_{2}\right)=0$,  $\\$  所以 $\left(x_{1}-3\right)\left(x_{2}-3\right)+y_{1} y_{2}=0$, 又 $x_{1}=m y_{1}+n, x_{2}=m y_{2}+n$,  $\\$  所以 $\left(m y_{1}+n-3\right)\left(m y_{2}+n-3\right)+y_{1} y_{2}=0$, 整理, 得 $\left(m^{2}+1\right) y_{1} y_{2}+m(n-3)\left(y_{1}+y_{2}\right)+(n-3)^{2}=0$,  $\\$  即 $\left(m^{2}+1\right) \cdot \frac{16 n^{2}-144}{16 m^{2}+9}+m(n-3) \cdot \frac{-32 m n}{16 m^{2}+9}+(n-3)^{2}=0$,  $\\$  所以 $\frac{16\left(m^{2}+1\right)\left(n^{2}-9\right)}{16 m^{2}+9}-\frac{32 m^{2} n(n-3)}{16 m^{2}+9}+(n-3)^{2}=0$,  $\\$  易知 $n \neq 3$, 所以 $16\left(m^{2}+1\right)(n+3)-32 m^{2} n+\left(16 m^{2}+9\right) \cdot(n-3)=0$,  $\\$  整理, 得 $25 n+21=0$, 即 $n=-\frac{21}{25}$, 经检验, $n=-\frac{21}{25}$ 符合题意. 所以直线 $l$ 与 $x$ 轴交于定点, 定点的坐标为 $\left(-\frac{21}{25}, 0\right)$.  $\\$  
 


20
 如图, 已知直线 $l: y=k x+1(k>0)$ 关于直线 $y=x+1$ 对称的直线为 $l_{1}$, 直线 $l, l_{1}$ 与椭圆 $E: \frac{x^{2}}{4}+y^{2}=1$ 分别交于点 $A, M$ 和 $A, N$, 记直线 $l_{1}$ 的斜率为 $k_{1}$.  $\\$  (1) 求 $k \cdot k_{1}$ 的值;  $\\$  (2) 当 $k$ 变化时, 试问直线 $M N$ 是否恒过定点? 若恒过定点, 求出该定点坐标; 若不恒过定点, 请说明理由.  $\\$  \yyincludegraphics{2022_03_15_f48ae8746fdad4922e70g-19}  $\\$  
 (1) 设直线 $l$ 上任意一点 $P(x, y)$ 关于直线 $y=x+1$ 对称的点为 $P_{0}\left(x_{0}, y_{0}\right)$,  $\\$  直线 $l$ 与直线 $l_{1}$ 的交点为 $(0,1), \therefore l: y=k x+1, l_{1}: y=k_{1} x+1, k=\frac{y-1}{x}, k_{1}=\frac{y_{0}-1}{x_{0}}$,  $\\$  由 $\frac{y+y_{0}}{2}=\frac{x+x_{0}}{2}+1$, 得 $y+y_{0}=x+x_{0}+2,(1)$. 由 $\frac{y-y_{0}}{x-x_{0}}=-1$, 得 $y-y_{0}=x_{0}-x,(2)$  $\\$  由 (1) (2) 得 $\left\{\begin{array}{l}y=x_{0}+1, \\ y_{0}=x+1,\end{array} \therefore k \cdot k_{1}=\frac{y y_{0}-\left(y+y_{0}\right)+1}{x x_{0}}=\frac{(x+1)\left(x_{0}+1\right)-\left(x+x_{0}+2\right)+1}{x x_{0}}=1\right.$.  $\\$  (2) 单参数法由 $\left\{\begin{array}{l}y=k x+1, \\ \frac{x^{2}}{4}+y^{2}=1\end{array}\right.$ 得 $\left(4 k^{2}+1\right) x^{2}+8 k x=0$, 设 $M\left(x_{M}, y_{M}\right), N\left(x_{N}, y_{N}\right), \therefore x_{M}=\frac{-8 k}{4 k^{2}+1}, y_{M}=\frac{1-4 k^{2}}{4 k^{2}+1}$.  $\\$  同理可得 $x_{N}=\frac{-8 k_{1}}{4 k_{1}^{2}+1}=\frac{-8 k}{4+k^{2}}, y_{N}=\frac{1-4 k_{1}^{2}}{4 k_{1}^{2}+1}=\frac{k^{2}-4}{4+k^{2}}$.  $\\$  $k_{M N}=\frac{y_{M}-y_{N}}{x_{M}-x_{N}}=\frac{\frac{1-4 k^{2}}{4 k^{2}+1}-\frac{k^{2}-4}{4+k^{2}}}{\frac{-8 k}{4 k^{2}+1}-\frac{-8 k}{4+k^{2}}}=\frac{8-8 k^{4}}{8 k\left(3 k^{2}-3\right)}=-\frac{k^{2}+1}{3 k}$  $\\$  直线 $M N: y-y_{M}=k_{M N}\left(x-x_{M}\right)$, 即 $y-\frac{1-4 k^{2}}{4 k^{2}+1}=-\frac{k^{2}+1}{3 k}\left(x-\frac{-8 k}{4 k^{2}+1}\right)$,  $\\$  即 $y=-\frac{k^{2}+1}{3 k} x-\frac{8\left(k^{2}+1\right)}{3\left(4 k^{2}+1\right)}+\frac{1-4 k^{2}}{4 k^{2}+1}=-\frac{k^{2}+1}{3 k} x-\frac{5}{3}$  $\\$  $\therefore$ 当 $k$ 变化时, 直线 $M N$ 过定点 $\left(0,-\frac{5}{3}\right)$.  $\\$  
