
\begin{timu1}{}
1圆锥曲线>椭圆\r\n切线,定点,面积\r\n 如图所示, 设椭圆 $M: \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1(a>b>0)$ 的左顶点为 $A$, 中心为 $O$, 若椭圆 $M$ 过点 $P\left(-\frac{1}{2}, \frac{1}{2}\right)$, 且 $A P \perp O P$. 

(1) 求椭圆 $M$ 的方程; 

(2) 若$\triangle A P Q$ 的顶点 $Q$ 也在椭圆 $M$ 上, 试求 $\triangle A P Q$ 面积的最大值; 

(3) 过点 $A$ 作两条斜率分别为 $k_{1}, k_{2}$ 的直线交椭圆 $M$ 于 $D, E$ 两点, 且 $k_{1} k_{2}=1$, 求证: 直线 $D E$ 过定点. 

\yyincludegraphics{2022_03_15_f48ae8746fdad4922e70g-01} 

(1) 由 $A P \perp O P$, 可知 $k_{A P} \cdot k_{O P}=-1$. 又点 $A$ 的坐标为 $(-a, 0)$, 所以 $\frac{\frac{1}{2}}{-\frac{1}{2}+a-\frac{1}{2}} \cdot \frac{\frac{1}{2}}{2}=-1$, 解得 $a=1$. 又因为椭圆 $M$ 过点 $P$, 所以 $\frac{1}{4}+\frac{1}{4 b^{2}}=1$, 解得 $b^{2}=\frac{1}{3}$, 所以椭圆 $M$ 的方程为 $x^{2}+\frac{y^{2}}{\frac{1}{3}}=1$. 

(2) 由题意易求直线 $A P$ 的方程为 $\frac{y-0}{\frac{1}{2}-0}=\frac{x+1}{-\frac{1}{2}+1}$, 即 $x-y+1=0$. 

因为点 $Q$ 在椭圆 $M$ 上, 故可设 $Q\left(\cos \theta, \frac{\sqrt{3}}{3} \sin \theta\right)$, 又 $|A P|=\frac{\sqrt{2}}{2}$, 

所以 $S_{\triangle A P Q}=\frac{1}{2} \times \frac{\sqrt{2}}{2} \times \frac{\left|\cos \theta-\frac{\sqrt{3}}{3} \sin \theta+1\right|}{\sqrt{2}}=\frac{1}{4} \times \frac{2 \sqrt{3}}{3} \cos \left(\theta+\frac{\pi}{6}\right)+1$. 

当 $\theta+\frac{\pi}{6}=2 k \pi(k \in Z)$, 即 $\theta=2 k \pi-\frac{\pi}{6}(k \in Z)$ 时, $S_{\triangle A P Q}$ 取得最大值 $\frac{\sqrt{3}}{6}+\frac{1}{4}$. 

(3) 法一: 单参数法由题意易得, 直线 $A D$ 的方程为 $y=k_{1}(x+1)$, 代入 $x^{2}+3 y^{2}=1$, 消去 $y$, 

得 $\left(3 k^{2}+1\right) x^{2}+6 k^{2} x+3 k^{2}-1=0$. 设 $D\left(x_{D}, y_{D}\right)$, 则 $(-1) \cdot x_{D}=\frac{3 k^{2}-1}{3 k_{1}^{2}+1}$, 

即 $x_{D}=\frac{1-3 k^{2}}{1+3 k_{1}^{2}}, y_{D}=k_{1}\left(\frac{1-3 k_{1}^{2}}{1+3 k_{1}^{2}}+1\right)=\frac{2 k_{1}}{1+3 k_{1}^{2}}$. 

设 $E\left(x_{E}, y_{E}\right)$, 同理可得 $x_{E}=\frac{1-3 k_{2}^{2}}{1+3 k_{2}^{2}}, y_{E}=\frac{2 k_{2}}{1+3 k_{2}^{2}}$. 又 $k_{1} k_{2}=1$ 且 $k_{1} \neq k_{2}$, 可得 $k_{2}=\frac{1}{k_{1}}$ 且 $k_{1} \neq \pm 1$, 

所以 $x_{E}=\frac{k^{2}-3}{k_{1}^{2}+3}, y_{E}=\frac{2 k_{1}}{k_{1}^{2}+3}$, 所以 $k_{D E}=\frac{y_{E}-y_{D}}{x_{E}-x_{D}}=\frac{\frac{2 k_{1}}{k_{1}^{2}+3}-\frac{2 k_{1}}{1+3 k^{2}}}{\frac{k_{1}^{2}-3}{k^{2}+3}-\frac{1-3 k_{1}^{2}}{1+3 k_{1}^{2}}}=\frac{2 k_{1}}{3\left(k_{1}^{2}+1\right)}$, 

故直线 $D E$ 的方程为 $y-\frac{2 k_{1}}{1+3 k_{1}^{2}}=\frac{2 k_{1}}{3\left(k_{1}^{2}+1\right)}\left[x-\frac{1-3 k^{2}}{1+3 k^{2}}\right]$. 

令 $y=0$, 可得 $x=\frac{1-3 k^{2}}{1+3 k_{1}^{2}}-\frac{3\left(k^{2}+1\right)}{1+3 k_{1}^{2}}=-2$. 故直线 $D E$ 过定点 $(-2,0)$. 

法二: 双参数法设 $D\left(x_{D}, y_{D}\right), E\left(x_{E}, y_{E}\right)$. 若直线 $D E$ 垂直于 $y$ 轴, 则 $x_{E}=-x_{D}, y_{E}=y_{D}$, 此时 $k_{1} k_{2}=\frac{y_{D}}{x_{D}+1} \cdot \frac{y_{E}}{x_{E}+1}=\frac{y_{D}^{2}}{1-x_{D}^{2}}=\frac{y_{D}^{2}}{3 y_{D}^{2}}=\frac{1}{3}$ 与题设矛盾, 

若 $D E$ 不垂直于 $y$ 轴, 可设直线 $D E$ 的方程为 $x=t y+s$, 将其代入 $x^{2}+3 y^{2}=1$, 消去 $x$, 得 $\left(t^{2}+3\right) y^{2}+2 t s y+s^{2}-1$ 

$=0$, 则 $y_{D}+y_{E}=\frac{-2 t s}{t^{2}+3}, y_{D} y_{E}=\frac{s^{2}-1}{t^{2}+3}$. 

又 $k_{1} k_{2}=\frac{y_{D}}{x_{D}+1} \cdot \frac{y_{E}}{x_{E}+1}=\frac{y_{D} y_{E}}{\left(t y_{D}+s+1\right)\left(t y_{E}+s+1\right)}=1$, 

可得 $\left(t^{2}-1\right) y_{D} y_{E}+t(s+1)\left(y_{D}+y_{E}\right)+(s+1)^{2}=0$, 所以 $\left(t^{2}-1\right) \cdot \frac{s^{2}-1}{t^{2}+3}+t(s+1) \cdot \frac{-2 t s}{t^{2}+3}+(s+1)^{2}=0$, 

可得 $s=-2$ 或 $s=-1$. 又 $D E$ 不过点 $A$, 即 $s \neq-1$, 所以 $s=-2$. 

所以 $D E$ 的方程为 $x=t y-2$. 故直线 $D E$ 过定点 $(-2,0)$. 

2圆锥曲线>椭圆\r\n定点\r\n 已知椭圆 $C$ 的中心在原点, 焦点在 $x$ 轴上, 离心率为 $\frac{\sqrt{2}}{2}$, 它的一个焦点恰好与抛物线 $y^{2}=4 x$ 的焦点重合. 

(1) 求椭圆 $C$ 的方程; 

(2) 设椭圆的上顶点为 $A$, 过点 $A$ 作椭圆 $C$ 的两条动弦 $A B, A C$, 若直线 $A B, A C$ 斜率之积为 $\frac{1}{4}$, 直线 $B C$ 是否恒过一定点? 若经过, 求出该定点坐标; 若不经过, 请说明理由. 

(1) 由题意知椭圆的一个焦点为 $F(1,0)$, 则 $c=1$. 由 $\mathrm{e}=\frac{c}{a}=\frac{\sqrt{2}}{2}$ 得 $a=\sqrt{2}, \therefore b=1$, 

$\therefore$ 椭圆 $C$ 的方程为 $\frac{x^{2}}{2}+y^{2}=1$. 

(2) 双参数法由 (1) 知 $A(0,1)$, 当直线 $B C$ 的斜率不存在时, 设 $B C: x=x_{0}$, 设 $B\left(x_{0}, y_{0}\right)$, 则 $C\left(x_{0},-y_{0}\right), k_{A B} \cdot k_{A C}=\frac{y_{0}-1}{x_{0}}$. 

$\frac{-y_{0}-1}{x_{0}}=\frac{1-y_{0}^{2}}{x_{0}^{2}}=\frac{\frac{1}{2} x^{2}}{x_{0}^{2}}=\frac{1}{2} \neq \frac{1}{4}$, 不合题意. 故直线 $B C$ 的斜率存在. 

设直线 $B C$ 的方程为: $y=k x+m(m \neq 1)$, 并代入椭圆方程, 得 : 

$\left(1+2 k^{2}\right) x^{2}+4 \mathrm{~km} x+2\left(m^{2}-1\right)=0,(1)$ 

由 $\Delta=(4 \mathrm{~km})^{2}-8\left(1+2 k^{2}\right)\left(m^{2}-1\right)>0$, 得 $2 k^{2}-m^{2}+1>0$. (2) 

设 $B\left(x_{1}, y_{1}\right), C\left(x_{2}, y_{2}\right)$, 则 $x_{1}, x_{2}$ 是方程 (1) 的两根, 由根与系数的关系得, 

$x_{1}+x_{2}=-\frac{4 \mathrm{~km}}{1+2 k^{2}}, x_{1} x_{2}=\frac{2\left(m^{2}-1\right)}{1+2 k^{2}}$, 由 $k_{A B} \cdot k_{A C}=\frac{y_{1}-1}{x_{1}} \frac{y_{2}-1}{x_{2}}=\frac{1}{4}$ 得 : $4 y_{1} y_{2}-4\left(y_{1}+y_{2}\right)+4=x_{1} x_{2}$, 即 $\left(4 k^{2}-1\right) x_{1} x_{2}+4 k(m-1)\left(x_{1}+x_{2}\right)+4(m-1)^{2}=0$, 

整理得 $(m-1)(m-3)=0$, 又因为 $m \neq 1$, 所以 $m=3$, 此时直线 $B C$ 的方程为 $y=k x+3$. 

所以直线 $B C$ 恒过一定点 $(0,3)$. 

3圆锥曲线>抛物线\r\n定点\r\n 已知 $P$ 是抛物线 $E: y^{2}=2 p x(p>0)$ 上一点, $P$ 到直线 $x-y+4=0$ 的距离为 $d_{1}, P$ 到 $E$ 的准线的距离为 $d_{2}$, 且 $d_{1}+$ $d_{2}$ 的最小值为 $3 \sqrt{2}$. 

(1) 求抛物线 $E$ 的方程; 

(2) 直线 $l_{1}: y=k_{1}(x-1)$ 交 $E$ 于点 $A, B$, 直线 $l_{2}: y=k_{2}(x-1)$ 交 $E$ 于点 $C, D$, 线段 $A B, C D$ 的中点分别为 $M, N$, 若 $k_{1} k_{2}=-2$, 直线 $M N$ 的斜率为 $k$, 求证 : 直线 $l: k x-y-k k_{1}-k k_{2}=0$ 恒过定点. 

(1) 抛物线 $E$ 的焦点为 $F\left(\frac{p}{2}, 0\right)$, 由抛物线的定义可得 $d_{2}=|P F|$, 则 $d_{1}+d_{2}=d_{1}+|P F|$, 其最小值为点 $F$ 到直线 $x-y+4=0$ 的距离, $\therefore \frac{\left|\frac{p}{2}+4\right|}{\sqrt{2}}=3 \sqrt{2}$, 解得 $p=4$ 或 $p=-20$ (舍去), $\therefore$ 抛物线 $E$ 的方程为 $y^{2}=8 x$. 

(2) 单参数法设 $A\left(x_{1}, y_{1}\right), B\left(x_{2}, y_{2}\right)$, 由 $y^{2}=8 x$, $y=k_{1}(x-1)$ 可得 $k_{1}^{2} x^{2}-\left(2 k_{1}^{2}+8\right) x+k_{1}^{2}=0$, 

则 $x_{1}+x_{2}=\frac{2 k^{2}+8}{k^{2}}$, 所以 $y_{1}+y_{2}=k_{1}\left(x_{1}-1\right)+k_{1}\left(x_{2}-1\right)=k_{1}\left(x_{1}+x_{2}\right)-2 k_{1}=\frac{2 k_{1}^{2}+8}{k_{1}}-2 k_{1}=\frac{2 k^{2}+8-2 k^{2}}{k_{1}}=\frac{8}{k_{1}}$, 

$\therefore$ 线段 $A B$ 的中点 $M$ 的坐标为 $\left(\frac{k^{2}+4}{k^{2}}, \frac{4}{k_{1}}\right)$, 同理可得点 $N$ 的坐标为 $\left(\frac{k_{2}^{2}+4}{k_{2}^{2}}, \frac{4}{k_{2}}\right)$, 

$\therefore$ 直线 $M N$ 的斜率 $k=\frac{\frac{4}{k_{1}}-\frac{4}{k_{2}}}{\frac{k_{1}^{2}+4}{k^{2}}-\frac{k_{2}+4}{k_{2}^{2}}}=-\frac{2}{k_{1}+k_{2}}$, 则 $k\left(k_{1}+k_{2}\right)=-2$, 

$\therefore$ 直线 $l$ 的方程 $k x-y-k k_{1}-k k_{2}=0$ 可化为 $y=k x-k\left(k_{1}+k_{2}\right)$, 即 $y=k x+2$, 令 $x=0$, 可得 $y=2$, 

$\therefore$ 直线 $l$ 恒过定点 $(0,2)$. 

\end{timu1}

\newpage
