
\begin{timu1}{}

已知 $P$ 是抛物线 $E: y^{2}=2 p x(p>0)$ 上一点, $P$ 到直线 $x-y+4=0$ 的距离为 $d_{1}, P$ 到 $E$ 的准线的距离为 $d_{2}$, 且 $d_{1}+$ $d_{2}$ 的最小值为 $3 \sqrt{2}$. 

(1) 求抛物线 $E$ 的方程; 

(2) 直线 $l_{1}: y=k_{1}(x-1)$ 交 $E$ 于点 $A, B$, 直线 $l_{2}: y=k_{2}(x-1)$ 交 $E$ 于点 $C, D$, 线段 $A B, C D$ 的中点分别为 $M, N$, 若 $k_{1} k_{2}=-2$, 直线 $M N$ 的斜率为 $k$, 求证 : 直线 $l: k x-y-k k_{1}-k k_{2}=0$ 恒过定点. 

\end{timu1}

\newpage

\begin{timu1}{}

如图, 过顶点在原点.对称轴为 $y$ 轴的抛物线 $E$ 上的点 $A(2,1)$ 作斜率分别为 $k_{1}, k_{2}$ 的直线, 分别交抛物线 $E$ 于 $B, C$ 两点. 

(1) 求抛物线 $E$ 的标准方程和准线方程; 

(2) 若 $k_{1}+k_{2}=k_{1} k_{2}$, 证明: 直线 $B C$ 恒过定点. 

\yyincludegraphics{2022_03_15_f48ae8746fdad4922e70g-05} 

\end{timu1}

\newpage

\begin{timu1}{}

(2017. 全国 $I)$ 已知椭圆 $C: \frac{x^{2}}{a^{2}}+\frac{y^{2}}{b^{2}}=1(a>b>0)$, 四点 $P_{1}(1,1), P_{2}(0,1), P_{3}\left(-1, \frac{\sqrt{3}}{2}\right), P_{4}\left(1, \frac{\sqrt{3}}{2}\right)$ 中恰有三点在椭圆 $C$ 上. 

(1) 求 $C$ 的方程; 

(2) 设直线 $l$ 不经过 $P_{2}$ 点且与 $C$ 相交于 $A, B$ 两点. 若直线 $P_{2} A$ 与直线 $P_{2} B$ 的斜率的和为 $-1$, 证明: $l$ 过定点. 

\end{timu1}

\newpage
